SECRET_KEY=django-insecure-2$d1&-*&_-fre9uz9tw&85$u9(52$zsdhmdbnw3*lt&)%ymwwc
EMAIL_HOST_USER=onlajnskola95@gmail.com
EMAIL_HOST_PASSWORD=ytnozlmaguoyadhj
PASSWORD=Developer2024
NAME=diplomkaprojectbackend
OPENAI_API_KEY=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