SECRET_KEY=django-insecure-2$d1&-*&_-fre9uz9tw&85$u9(52$zsdhmdbnw3*lt&)%ymwwc
EMAIL_HOST_USER=onlajnskola95@gmail.com
EMAIL_HOST_PASSWORD=jowobiizrpjuuuus
PASSWORD=aza2003
NAME=onlineschoolwebsite
OPENAI_API_KEY=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